# Student-Management-System-in-Java

./: .classpath  .project  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/: AppGUI.java  Main.java  Table.java  dbConnect.java
src-old/: dbConnect.java
src/main/java/: AppGUI.java
src/test/java/: StudentDatabaseTest.java
